<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Услуга | Массажный салон</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="gradient-bg">

  <header>
    <div class="logo">
      <a href="index.html">
        <img src="https://iczsblxnxztvzdvfrgul.supabase.co/storage/v1/object/public/masajii/logo.png" alt="Логотип массажного салона">
      </a>
    </div>
    <nav>
      <a href="index.html">Главная</a>
      <a href="login.html">Вход</a>
    </nav>
  </header>

  <main>
    <div class="product-page">
      <img src="" alt="">
      <div class="product-info">
        <h1></h1>
        <p></p>
        <span class="price"></span>
        <button>Записаться</button>
      </div>
    </div>
  </main>

  <footer>
    Практическая работа 3 // Козин Артём // Массажный салон
  </footer>

  <script type="module" src="../server/main.js"></script>
</body>
</html>
